<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="sticky">
        <a href ="#" class="logo">Food<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
            <li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
            <li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsa id adipisci maiores quis, fugiat placeat, iusto veniam dolor, provident ullam porro repellendus? Iure recusandae minus perferendis, unde est consectetur!</p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde eaque repellendus aut nihil? Blanditiis possimus iusto corporis quibusdam, animi excepturi. Mollitia illo necessitatibus debitis dolorem pariatur, et quod ratione!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem provident ex, eveniet animi exercitationem alias harum labore hic mollitia saepe ratione quibusdam nam repudiandae? Delectus laborum quas perferendis temporibus. 
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolor tempora, facilis veniam assumenda adipisci commodi quasi ea magni nisi esse minus unde vero quod consequuntur aut ducimus deserunt minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime voluptates eius, ab recusandae, et, labore molestiae omnis nulla soluta tempora ad debitis. Atque sequi dicta molestiae placeat ducimus. Est!
                </p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="1866703.jpg" alt="chandan">
                </div>
            </div>
        </div>
    </section>   
    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo eveniet earum! Praesentium odit minima officia eveniet cupiditate sit perferendis assumenda sint aut recusandae laborum, magnam nam voluptas dolorem incidunt.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="32257730.jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="25147111.jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="31679117.jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Special pasta</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="47682674.jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Special Chicken</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="62221524.jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Special Paneer</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="23290211.jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Special Poha</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section> 
    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">Our Kitchen <span>E</span>xpert</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="62061776.jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="59785572.jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="66441099 (2).jpg" alt="chandan">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titleText">They <span>S</span>aid About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="66441099 (2).jpg" alt="chandan">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis numquam error minus neque accusantium, voluptates et praesentium nulla odit iste repudiandae aliquam reiciendis nostrum aut deserunt at consecteture .</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="62061776.jpg" alt="chandan">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis numquam error minus neque accusantium, voluptates et praesentium nulla odit iste repudiandae aliquam reiciendis nostrum aut deserunt at consectetur .</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="59785572.jpg" alt="chandan">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis numquam error minus neque accusantium, voluptates et praesentium nulla odit iste repudiandae aliquam reiciendis nostrum aut deserunt at consectetur .</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title white">
            <h2 class="titleText"><span>C</span>ontact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="contactForm">
            <h3>Send Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea placeholder="Name"></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" value="send">
            </div>
        </div>
    </section>
    <div class="copyrightText">
        <p>Copyright 2020 <a href="#">Online Tutorials</a>. All Right Reserved</p>
    </div>
    <script type="text/javascript">
        window.addEventlistener('scroll',function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky",window.scrollY > 0)
        })

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>